{
  "name": "PDF Save Extension Scripts",
  "description": "Browser script functionalities",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "PDF Save"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "save-at-page":
    {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period"
      },
      "description": "Prompts extension to ask user to save currently viewed PDF at a defined page."
    },
    "bookmark":
    {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma",
        "mac": "Command+Shift+Comma"
      },
      "description": "Prompts extension to ask user to bookmark viewed PDF at a defined page."
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*.pdf", 
        "file:///*/*.pdf"
      ],
      "js": [
        "./js/utils/jquery-3.2.1.js",
        "./js/utils/bootstrap.min.js",
        "./js/content/pdfViewer.js"
      ],
      "css": [
        "./css/bootstrap.min.css",
        "./css/alert.css"
      ]
    }
  ],
  "background": {
    "service_worker": "./js/background/pdfTabs.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "logo192.png",
        "/templates/savePageModal.html",
        "/templates/bookmarkModal.html",
        "/templates/alert.html",
        "/templates/alertOffline.html"
      ],
      "matches": [
        "<all_urls>",
        "file://*/*"
      ]
    }
  ]
}